{
  "name": "xbrowsersync-api",
  "description": "The REST API service component of the xBrowserSync application.",
  "version": "0.1.0",
  "author": "Rich Browne",
  "license": "MIT",
  "main": "api.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xBrowserSync/API.git"
  },
  "bugs": {
    "url": "https://github.com/xBrowserSync/API/issues"
  },
  "dependencies": {
    "restify": "4.0.x",
    "mongojs": "2.4.x",
    "q": "1.4.x"
  },
  "devDependencies": {
    "jshint": "2.9.x"
  },
  "engine": "node >= 0.10.45",
  "scripts": {
    "test": "npm run lint",
    "lint": "echo '=> Linting' && jshint .",
    "postlint": "echo '=> Done'"
  }
}
